:root{
  --color-primary: rgb(2,170,245);
  --color-secondary: #5f5f5f;
  --fontsize-primary: 18px;
}
.card{
  margin-bottom: 20px;
}
.card-title {
  font-size: 18px;
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
}
.card-text{
  font-size: 14px;
}
.main-content-wrapper{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.card-button-assign{
  display: inline-block;
  width: 100%;
  font-size: 18px;
  color: var(--color-primary);
  text-align: center;
  border-bottom: 1px solid #007bff;
  padding: 10px;
}
.card-button-list{
  display: flex;
  justify-content: space-between;
  padding: 5px 40px
}
.table-action{
  transition: color 0.2s linear;
}
.card-button-list a:hover .table-action{
  color: var(--color-primary)!important;
}
@media only screen and (min-width: 768px) {
  .card:not(:last-child){
    margin-right: 20px;
  }
  .card{
    width: 200px;
  }
}
@media only screen and (max-width: 767px) and (min-width: 457px) {
  .card:not(:last-child){
    margin-right: 0;
  }
  .card{
    width: calc(50% - 20px);
  }
  .main-content-wrapper{
    margin: 0 -10px 50px;
  }
}
@media only screen and (max-width: 456px) and (min-width: 320px) {
  .card:not(:last-child){
    margin-right: 0;
  }
  .card{
    width: 100%;
  }
}